.backgroundContainer {
  background-color: #f5f5f5;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body {
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) , url('../../public/images/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-family: 'Roboto', sans-serif;
     padding-top: 5rem;
}

.title {
  font-size: 4rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  margin: 0;
  padding-bottom: 1rem;
}

.text {
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin: 0;
  padding-top: 1rem;
  z-index: 1;
  width: 40%;
  padding-right: 1rem;
}

.grid {
  display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    padding: 0 10rem;
  align-content: center;
    align-items: center;

}

.gridContainer {
  height: 100vh;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.interiorImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  object-fit: cover;
    border-radius: 10px;
  width: 400px;
  height: 400px;

}



@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .title {
   font-size: 1.5rem;
  }

  .text {
      width: 90%;
    padding-right: 0;

  }

  .image {
    flex-basis: 100%;
  }

  .grid {
    flex-direction: column;
    padding: 0 1rem;

  }

  .interiorImage {
    margin-top: 2rem;
    width: 300px;
    height: 300px;
  }
}

.interiorImage:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.button {
  margin-top: 1rem;
}
