 .body {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
}

.container {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 90vh;
  font-family: 'Roboto', sans-serif;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-align: start;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
}

.description {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  text-align: start;
  margin: 0;
  padding-top: 1rem;
  z-index: 1;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1rem;
}

.image:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.grid {
  margin-right: 3rem;
}

.introMobile {
  width: 100%;
}



.CardDescription {
width: 100%;
  background: rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    padding: 1rem;
}

.mobileTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.45);
    border-radius: 10px;
}

.containerMobile {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 5rem;
  font-family: 'Roboto', sans-serif;

}
